<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balao640x1136" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-aD-br2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-hM-fLt">
                                <rect key="frame" x="20" y="507" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aqe-Ba-O4q"/>
                                    <constraint firstAttribute="width" constant="280" id="vIZ-7b-qPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="  Cadastre-se com o Facebook" image="facebook"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="facebook">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D06-U2-QDG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-be-SjH">
                                <rect key="frame" x="47" y="58" width="220" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YUr-hM-fLt" secondAttribute="centerX" id="ROD-X6-AUd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YUr-hM-fLt" secondAttribute="bottom" constant="17" id="Y0K-cc-FhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="YUr-hM-fLt" id="Kyu-2K-XRT"/>
                        <segue destination="ybJ-Zl-kkY" kind="modal" identifier="sgHome" modalTransitionStyle="crossDissolve" id="46i-jl-V0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-195"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="EAn-bA-Ycg">
            <objects>
                <navigationController storyboardIdentifier="Home" definesPresentationContext="YES" toolbarHidden="NO" id="ybJ-Zl-kkY" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugK-ZE-4r2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qgm-rd-zY8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1jz-CO-aQt" kind="relationship" relationship="rootViewController" id="fY5-BD-u2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mw-UY-4c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-195"/>
        </scene>
        <!--Home View Controller - LifePics-->
        <scene sceneID="gZ8-GT-XaD">
            <objects>
                <viewController id="1jz-CO-aQt" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRi-ja-Gae"/>
                        <viewControllerLayoutGuide type="bottom" id="WDS-aU-x51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXK-gC-7O0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-ou-DaE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="6FB-I6-4vo">
                                    <size key="itemSize" width="105" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellMoldura" id="eTX-XX-Zk3" customClass="MolduraView">
                                        <rect key="frame" x="0.0" y="64" width="105" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pollaroid" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-Q7-FyR">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photofundo" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-0S-KMS">
                                                    <rect key="frame" x="26" y="26" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-jj-jM7">
                                                    <rect key="frame" x="6" y="6" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-rD-Iw1">
                                                    <rect key="frame" x="6" y="97" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mxc-Q7-FyR" firstAttribute="top" secondItem="eTX-XX-Zk3" secondAttribute="top" id="8L0-MX-j2p"/>
                                            <constraint firstAttribute="trailing" secondItem="mxc-Q7-FyR" secondAttribute="trailing" id="9aq-xW-POA"/>
                                            <constraint firstItem="mxc-Q7-FyR" firstAttribute="leading" secondItem="eTX-XX-Zk3" secondAttribute="leading" id="NdO-Ui-bPy"/>
                                            <constraint firstAttribute="bottom" secondItem="mxc-Q7-FyR" secondAttribute="bottom" id="Zej-eV-yqs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgFoto" destination="fCY-jj-jM7" id="Fsb-Cc-m2R"/>
                                            <outlet property="lblTitulo" destination="KCV-rD-Iw1" id="d7s-aB-n36"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1jz-CO-aQt" id="gOv-hT-wOP"/>
                                    <outlet property="delegate" destination="1jz-CO-aQt" id="8Vz-d6-Ues"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N9V-ou-DaE" secondAttribute="bottom" id="cMp-sQ-W9K"/>
                            <constraint firstItem="N9V-ou-DaE" firstAttribute="leading" secondItem="aXK-gC-7O0" secondAttribute="leading" id="hop-gY-XrN"/>
                            <constraint firstAttribute="trailing" secondItem="N9V-ou-DaE" secondAttribute="trailing" id="igT-Ik-bA0"/>
                            <constraint firstItem="N9V-ou-DaE" firstAttribute="top" secondItem="aXK-gC-7O0" secondAttribute="top" id="on3-Wm-VHy"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dfP-ow-pcd"/>
                        <barButtonItem image="icon-polaroid" id="GQt-YA-LhH">
                            <connections>
                                <action selector="mudaTamanho:" destination="1jz-CO-aQt" id="fF5-6a-Bb9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LzM-0u-Bit"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="LifePics" id="fOv-oA-npG">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="xAg-R7-Vj1">
                            <connections>
                                <action selector="desloga:" destination="1jz-CO-aQt" id="EZE-Ll-b6c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="J3k-K8-Qik">
                            <connections>
                                <action selector="atualiza:" destination="1jz-CO-aQt" id="Uz7-rb-eXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="N9V-ou-DaE" id="g9A-LQ-UZ7"/>
                        <segue destination="N7o-Ry-7CE" kind="push" identifier="sgFoto" id="5Bc-8N-uxA"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="sgLogin" modalTransitionStyle="crossDissolve" id="Q1l-ec-GE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f4-El-XsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-195"/>
        </scene>
        <!--Foto View Controller-->
        <scene sceneID="8Q6-dh-lgT">
            <objects>
                <viewController id="N7o-Ry-7CE" customClass="FotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBN-Rp-jYM"/>
                        <viewControllerLayoutGuide type="bottom" id="zPh-V9-Y1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajf-9o-1Wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-nU-HhO">
                                <rect key="frame" x="83" y="221" width="154" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="bCU-7z-hgB"/>
                                    <constraint firstAttribute="height" constant="77" id="qsR-yq-Jrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.050980392156862744" green="0.56862745098039214" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pollaroid" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-PD-Sd5">
                                <rect key="frame" x="8" y="108" width="309" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="DuQ-6y-lg3"/>
                                    <constraint firstAttribute="height" constant="370" id="Psa-uw-h0c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-0z-TXK">
                                <rect key="frame" x="27" y="128" width="264" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="b57-EU-iKg"/>
                                    <constraint firstAttribute="width" constant="264" id="fi2-b6-lvg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-rG-xKW">
                                <rect key="frame" x="20" y="400" width="274" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="4zN-Qf-A2F"/>
                                    <constraint firstAttribute="height" constant="57" id="dkD-Cv-gro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ek4-nU-HhO" secondAttribute="centerY" constant="24.5" id="B9N-YD-HdH"/>
                            <constraint firstItem="7b5-PD-Sd5" firstAttribute="centerX" secondItem="7k3-0z-TXK" secondAttribute="centerX" constant="3.5" id="Chq-k6-GJf"/>
                            <constraint firstAttribute="centerX" secondItem="ek4-nU-HhO" secondAttribute="centerX" id="S0V-gL-cj6"/>
                            <constraint firstAttribute="centerY" secondItem="7b5-PD-Sd5" secondAttribute="centerY" constant="-9" id="S4r-32-AZF"/>
                            <constraint firstItem="7b5-PD-Sd5" firstAttribute="centerY" secondItem="7k3-0z-TXK" secondAttribute="centerY" constant="33" id="YEx-ME-toS"/>
                            <constraint firstItem="lwC-rG-xKW" firstAttribute="top" secondItem="7k3-0z-TXK" secondAttribute="bottom" constant="8" id="c7P-YG-OHg"/>
                            <constraint firstAttribute="centerX" secondItem="7b5-PD-Sd5" secondAttribute="centerX" constant="-2.5" id="g4w-a9-mzc"/>
                            <constraint firstItem="lwC-rG-xKW" firstAttribute="centerX" secondItem="7b5-PD-Sd5" secondAttribute="centerX" constant="-5.5" id="rBW-x3-clg"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="Uli-LN-r5q">
                            <connections>
                                <action selector="remove:" destination="N7o-Ry-7CE" id="Qd8-GY-iQk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R8P-GZ-q8p"/>
                        <barButtonItem systemItem="camera" id="SHv-gt-tBH">
                            <connections>
                                <action selector="sobe:" destination="N7o-Ry-7CE" id="zmQ-KD-OpH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FOI-jG-djD"/>
                        <barButtonItem systemItem="action" id="Ab1-RU-dNy">
                            <connections>
                                <action selector="compartilha:" destination="N7o-Ry-7CE" id="QvM-w3-nmU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="h1c-Bs-LXw"/>
                    <connections>
                        <outlet property="btnCompartilhar" destination="Ab1-RU-dNy" id="IhM-oy-FBp"/>
                        <outlet property="btnRemover" destination="Uli-LN-r5q" id="g9S-Dn-G6Q"/>
                        <outlet property="imgFoto" destination="7k3-0z-TXK" id="jzy-xt-e2C"/>
                        <outlet property="lblLegenda" destination="lwC-rG-xKW" id="K2y-Ga-eym"/>
                        <segue destination="ggh-v7-KRZ" kind="push" identifier="sgCompartilha" id="1bn-ca-7Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFF-OS-TVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-195"/>
        </scene>
        <!--Compartilha View Controller-->
        <scene sceneID="O0v-1a-0vj">
            <objects>
                <viewController id="ggh-v7-KRZ" customClass="CompartilhaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWx-dy-LeL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jce-bp-YSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2r-1S-Ty2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pollaroid" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-9H-VC5">
                                <rect key="frame" x="108" y="78" width="105" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Cbj-9v-Pqg"/>
                                    <constraint firstAttribute="height" constant="126" id="HR5-aj-Geo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-IR-cPU">
                                <rect key="frame" x="114" y="84" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Z2-o3-HPM"/>
                                    <constraint firstAttribute="height" constant="90" id="vng-a5-O87"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legenda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-Xo-v8Y">
                                <rect key="frame" x="20" y="212" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="UIl-Ym-T2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-zw-YU4">
                                <rect key="frame" x="20" y="281" width="280" height="229"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xyz-c8-Ovv">
                                    <size key="itemSize" width="280" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellSocial" id="sTX-oU-0Z8" customClass="SocialView">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-vx-KcL">
                                                    <rect key="frame" x="20" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6g6-q5-o97"/>
                                                        <constraint firstAttribute="height" constant="40" id="lGv-Cm-Swm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rede Social" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q24-Cw-i8y">
                                                    <rect key="frame" x="68" y="8" width="135" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-kd-2kP">
                                                    <rect key="frame" x="211" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="0iX-gg-JDz"/>
                                                        <constraint firstAttribute="height" constant="31" id="9hl-P9-iv1"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.050980392156862744" green="0.56862745098039214" blue="0.52156862745098043" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChange:" destination="sTX-oU-0Z8" eventType="valueChanged" id="BbW-c1-UvX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q24-Cw-i8y" firstAttribute="top" secondItem="sTX-oU-0Z8" secondAttribute="top" constant="8" id="0lU-0H-cyf"/>
                                            <constraint firstAttribute="trailing" secondItem="c4D-kd-2kP" secondAttribute="trailing" constant="20" id="3PG-AD-Yhh"/>
                                            <constraint firstAttribute="centerY" secondItem="OeJ-vx-KcL" secondAttribute="centerY" id="L2D-ot-cKs"/>
                                            <constraint firstItem="c4D-kd-2kP" firstAttribute="leading" secondItem="q24-Cw-i8y" secondAttribute="trailing" constant="8" id="UDh-AI-vLq"/>
                                            <constraint firstAttribute="bottom" secondItem="q24-Cw-i8y" secondAttribute="bottom" constant="8" id="fQD-vB-0Xo"/>
                                            <constraint firstAttribute="centerY" secondItem="c4D-kd-2kP" secondAttribute="centerY" id="kHt-KX-K9V"/>
                                            <constraint firstItem="OeJ-vx-KcL" firstAttribute="leading" secondItem="sTX-oU-0Z8" secondAttribute="leading" constant="20" id="lk5-xE-EPu"/>
                                            <constraint firstItem="q24-Cw-i8y" firstAttribute="leading" secondItem="OeJ-vx-KcL" secondAttribute="trailing" constant="8" id="o6x-5g-lMo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgIcone" destination="OeJ-vx-KcL" id="JzG-DC-N4X"/>
                                            <outlet property="lblNome" destination="q24-Cw-i8y" id="7cb-cV-o4W"/>
                                            <outlet property="swtAtivo" destination="c4D-kd-2kP" id="6b9-Kl-wx6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ggh-v7-KRZ" id="pvE-Ax-Iaa"/>
                                    <outlet property="delegate" destination="ggh-v7-KRZ" id="ibJ-2Y-mO9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQM-9H-VC5" firstAttribute="top" secondItem="iWx-dy-LeL" secondAttribute="bottom" constant="14" id="0fB-Fj-fDL"/>
                            <constraint firstAttribute="centerX" secondItem="DxY-IR-cPU" secondAttribute="centerX" constant="1" id="3vY-dI-Ff9"/>
                            <constraint firstItem="vvz-Xo-v8Y" firstAttribute="top" secondItem="eQM-9H-VC5" secondAttribute="bottom" constant="8" id="4yP-BE-Ctn"/>
                            <constraint firstItem="vvz-Xo-v8Y" firstAttribute="leading" secondItem="s2r-1S-Ty2" secondAttribute="leading" constant="20" id="B2p-4E-ChA"/>
                            <constraint firstAttribute="trailing" secondItem="3IM-zw-YU4" secondAttribute="trailing" constant="20" id="MeI-kW-BSs"/>
                            <constraint firstItem="3IM-zw-YU4" firstAttribute="leading" secondItem="s2r-1S-Ty2" secondAttribute="leading" constant="20" id="bqF-yg-JEV"/>
                            <constraint firstItem="3IM-zw-YU4" firstAttribute="top" secondItem="vvz-Xo-v8Y" secondAttribute="bottom" constant="8" id="erL-Bj-lCg"/>
                            <constraint firstItem="Jce-bp-YSt" firstAttribute="top" secondItem="3IM-zw-YU4" secondAttribute="bottom" constant="14" id="hbL-5f-xKF"/>
                            <constraint firstAttribute="trailing" secondItem="vvz-Xo-v8Y" secondAttribute="trailing" constant="20" id="jzq-B2-hUY"/>
                            <constraint firstItem="DxY-IR-cPU" firstAttribute="top" secondItem="iWx-dy-LeL" secondAttribute="bottom" constant="20" id="xX2-Ff-P33"/>
                            <constraint firstAttribute="centerX" secondItem="eQM-9H-VC5" secondAttribute="centerX" id="zMM-Xr-kVb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mau-bM-i6P"/>
                        <barButtonItem image="checkmark" id="Mpu-at-sMb">
                            <connections>
                                <action selector="finaliza:" destination="ggh-v7-KRZ" id="TCl-fG-wPm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UgH-Hx-gsu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ZWI-Vf-WTV"/>
                    <connections>
                        <outlet property="btnFinaliza" destination="Mpu-at-sMb" id="pRa-dv-qO3"/>
                        <outlet property="collectionView" destination="3IM-zw-YU4" id="H31-UO-gpp"/>
                        <outlet property="imgFoto" destination="DxY-IR-cPU" id="JWS-ho-tIm"/>
                        <outlet property="lblLegenda" destination="vvz-Xo-v8Y" id="sH1-6y-7yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3N-mW-2oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="440" height="180"/>
        <image name="balao640x1136" width="640" height="1136"/>
        <image name="checkmark" width="22" height="22"/>
        <image name="facebook" width="20" height="20"/>
        <image name="icon-polaroid" width="22" height="22"/>
        <image name="logout" width="22" height="22"/>
        <image name="photofundo" width="128" height="128"/>
        <image name="pollaroid" width="320" height="384"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
